lib/statemanagement/defs.proto

syntax = "proto3";

message StoreKeyValue {
  repeated string key = 1;
  bytes data = 2;
}

message GetValue {
  string key = 1;
}

message GetValueResponse {
  bytes data = 1;
}

message DeleteKey {
  string key = 1;
  bool deleteValue = 2;
}

message AddKey {
  repeated string key = 1;
}

message DatastoreRequest {
  oneof request {
      StoreKeyValue storeKeyValue = 1;
      GetValue getValue = 2;
      DeleteKey deleteKey = 3;
      AddKey addKey = 4;
  }
}

message DatastoreResponse {
  enum ResponseStatus {
    SUCCESS = 0;
  }
  ResponseStatus status = 1;
  oneof response {
    GetValueResponse getValueResponse = 2;
  }
}

message ausf_ue_s_enc {
  string ctx_id = 1;
  string suci = 2;
  string supi = 3;
  string serving_network_name = 4;

  int32 auth_type = 5;
  string auth_events_url = 6;
  int32 auth_result = 7;

  bytes rand  = 8;
  bytes xres_star  = 9;
  bytes hxres_star  = 10;
  bytes kausf = 11;
  bytes kseaf = 12;

  string fsm_state = 13;
}